1 AVENUE:0
EAST    3 STREET:1
EAST    4 STREET:2
EAST    5 STREET:3
EAST    6 STREET:4
EAST    7 STREET:5
ST MARKS PLACE:6
EAST    9 STREET:7
EAST   10 STREET:8
EAST   11 STREET:9
EAST   12 STREET:10
EAST   15 STREET:11
EAST   16 STREET:12
EAST   17 STREET:13
EAST   18 STREET:14
EAST   19 STREET:15
EAST   20 STREET:16
EAST   21 STREET:17
EAST   22 STREET:18
EAST   23 STREET:19
EAST   49 STREET:20
MITCHELL PLACE:21
EAST   50 STREET:22
EAST   51 STREET:23
EAST   52 STREET:24
EAST   53 STREET:25
EAST   54 STREET:26
EAST   55 STREET:27
EAST   56 STREET:28
EAST   57 STREET:29
2 AVENUE:30
EAST    1 STREET:31
EAST    2 STREET:32
EAST HOUSTON STREET:33
EAST   13 STREET:34
EAST   24 STREET:35
EAST   25 STREET:36
EAST   26 STREET:37
EAST   27 STREET:38
EAST   28 STREET:39
EAST   29 STREET:40
EAST   30 STREET:41
EAST   37 STREET:42
EAST   38 STREET:43
EAST   39 STREET:44
EAST   40 STREET:45
EAST   41 STREET:46
EAST   78 STREET:47
EAST   79 STREET:48
EAST  119 STREET:49
EAST  120 STREET:50
EAST  121 STREET:51
EAST  122 STREET:52
EAST  123 STREET:53
EAST  124 STREET:54
EAST  125 STREET:55
3 AVENUE:56
EAST   42 STREET:57
EAST   43 STREET:58
EAST   44 STREET:59
EAST   45 STREET:60
EAST   46 STREET:61
EAST   47 STREET:62
EAST   48 STREET:63
EAST   58 STREET:64
EAST   59 STREET:65
EAST   60 STREET:66
EAST   61 STREET:67
EAST   62 STREET:68
EAST   63 STREET:69
EAST   64 STREET:70
5 AVENUE:71
EAST   31 STREET:72
EAST   32 STREET:73
EAST   33 STREET:74
EAST   34 STREET:75
EAST   35 STREET:76
EAST   36 STREET:77
EAST   65 STREET:78
EAST   66 STREET:79
EAST   67 STREET:80
EAST   68 STREET:81
EAST   69 STREET:82
EAST   70 STREET:83
EAST   71 STREET:84
EAST   72 STREET:85
EAST   73 STREET:86
EAST   74 STREET:87
EAST   75 STREET:88
EAST   76 STREET:89
EAST   77 STREET:90
EAST   80 STREET:91
EAST   81 STREET:92
EAST   82 STREET:93
EAST   83 STREET:94
EAST   84 STREET:95
EAST   85 STREET:96
EAST   86 STREET:97
EAST   87 STREET:98
EAST   88 STREET:99
EAST   89 STREET:100
EAST   90 STREET:101
EAST   91 STREET:102
EAST   92 STREET:103
EAST   93 STREET:104
EAST   94 STREET:105
EAST  104 STREET:106
EAST  105 STREET:107
EAST  106 STREET:108
EAST  107 STREET:109
EAST  108 STREET:110
EAST  109 STREET:111
EAST  111 STREET:112
FRAWLEY CIRCLE:113
EAST  112 STREET:114
EAST  115 STREET:115
EAST  116 STREET:116
EAST  117 STREET:117
EAST  118 STREET:118
EAST  126 STREET:119
EAST  127 STREET:120
EAST  128 STREET:121
EAST  129 STREET:122
EAST  130 STREET:123
EAST  131 STREET:124
EAST  132 STREET:125
WEST   24 STREET:126
WEST   25 STREET:127
6 AVENUE:128
BROADWAY:129
WEST   33 STREET:130
WEST   34 STREET:131
BROOME STREET:132
DOMINICK STREET:133
CANAL STREET:134
GRAND STREET:135
CHARLTON STREET:136
KING STREET:137
MAC DOUGAL STREET:138
SPRING STREET:139
WATTS STREET:140
WEST HOUSTON STREET:141
WEST   26 STREET:142
WEST   27 STREET:143
WEST   28 STREET:144
WEST   29 STREET:145
WEST   30 STREET:146
WEST   31 STREET:147
WEST   32 STREET:148
WEST   35 STREET:149
7 AVENUE:150
WEST   59 STREET:151
WEST   58 STREET:152
WEST   12 STREET:153
WEST   13 STREET:154
WEST   23 STREET:155
WEST   46 STREET:156
WEST   47 STREET:157
WEST   48 STREET:158
WEST   49 STREET:159
WEST   50 STREET:160
WEST   51 STREET:161
WEST   52 STREET:162
WEST   53 STREET:163
WEST   54 STREET:164
WEST   55 STREET:165
WEST   56 STREET:166
WEST   57 STREET:167
WEST  137 STREET:168
WEST  138 STREET:169
WEST  139 STREET:170
WEST  140 STREET:171
WEST  141 STREET:172
WEST  142 STREET:173
WEST  143 STREET:174
WEST  144 STREET:175
WEST  145 STREET:176
WEST  146 STREET:177
WEST  147 STREET:178
WEST  148 STREET:179
7 AVENUE SOUTH:180
PERRY STREET:181
BARROW STREET:182
COMMERCE STREET:183
GROVE STREET:184
BEDFORD STREET:185
LEROY STREET:186
MORTON STREET:187
CARMINE STREET:188
CHARLES STREET:189
WAVERLY PLACE:190
WEST   10 STREET:191
CHRISTOPHER STREET:192
8 AVENUE:193
FRED DOUGLASS CIRCLE:194
WEST  111 STREET:195
ST NICHOLAS AVENUE:196
WEST  121 STREET:197
WEST  122 STREET:198
WEST   20 STREET:199
WEST   21 STREET:200
WEST   22 STREET:201
WEST  112 STREET:202
WEST  113 STREET:203
WEST  114 STREET:204
WEST  115 STREET:205
WEST  116 STREET:206
WEST  117 STREET:207
WEST  118 STREET:208
WEST  119 STREET:209
WEST  120 STREET:210
WEST  123 STREET:211
WEST  124 STREET:212
WEST  125 STREET:213
WEST  126 STREET:214
WEST  127 STREET:215
WEST  128 STREET:216
WEST  129 STREET:217
WEST  130 STREET:218
WEST  131 STREET:219
WEST  132 STREET:220
WEST  133 STREET:221
WEST  134 STREET:222
WEST  135 STREET:223
WEST  136 STREET:224
WEST  149 STREET:225
9 AVENUE:226
GANSEVOORT STREET:227
LITTLE WEST   12 STREET:228
HUDSON STREET:229
WEST   15 STREET:230
WEST  215 STREET:231
WEST  216 STREET:232
WEST  218 STREET:233
WEST  219 STREET:234
WEST  220 STREET:235
10 AVENUE:236
WEST   16 STREET:237
11 AVENUE:238
WEST   36 STREET:239
WEST   37 STREET:240
WEST   38 STREET:241
LINCOLN TUNNEL:242
WEST   39 STREET:243
LINCOLN TUNNEL ENTRANCE:244
WEST   40 STREET:245
WEST   41 STREET:246
WEST   42 STREET:247
WEST   43 STREET:248
WEST   44 STREET:249
12 AVENUE:250
ACADEMY STREET:251
COOPER STREET:252
VERMILYEA AVENUE:253
SEAMAN AVENUE:254
NAGLE AVENUE:255
POST AVENUE:256
SHERMAN AVENUE:257
AMSTERDAM AVENUE:258
WEST   60 STREET:259
WEST  161 STREET:260
WEST  163 STREET:261
WEST   61 STREET:262
WEST   62 STREET:263
WEST   73 STREET:264
WEST   74 STREET:265
WEST   75 STREET:266
WEST   76 STREET:267
WEST   77 STREET:268
WEST   78 STREET:269
WEST   79 STREET:270
WEST   80 STREET:271
WEST  150 STREET:272
WEST  151 STREET:273
WEST  152 STREET:274
WEST  156 STREET:275
WEST  157 STREET:276
WEST  158 STREET:277
WEST  159 STREET:278
WEST  160 STREET:279
WEST  164 STREET:280
WEST  165 STREET:281
WEST  176 STREET:282
WEST  177 STREET:283
WEST  178 STREET:284
WEST  179 STREET:285
WEST  180 STREET:286
TRSMAN EXPWY EN RAMP:287
WEST  181 STREET:288
WEST  182 STREET:289
WEST  183 STREET:290
WEST  184 STREET:291
WEST  185 STREET:292
WEST  186 STREET:293
ARDEN STREET:294
DONGAN PLACE:295
AUDUBON AVENUE:296
MC KENNA SQUARE:297
WEST  166 STREET:298
WEST  167 STREET:299
WEST  168 STREET:300
WEST  169 STREET:301
WEST  170 STREET:302
AVENUE B:303
EAST    8 STREET:304
EAST   14 STREET:305
AVENUE C:306
AVENUE C EXTENSION:307
AVENUE D:308
BANK STREET:309
BLEECKER STREET:310
WEST    4 STREET:311
GREENWICH AVENUE:312
GREENWICH STREET:313
WASHINGTON STREET:314
BARCLAY STREET:315
CHURCH STREET:316
WEST BROADWAY:317
WEST STREET:318
BATTERY PLACE:319
1 PLACE:320
2 PLACE:321
BOWLING GREEN:322
BKLYN BATTERY TUNNEL:323
BAXTER STREET:324
HESTER STREET:325
CENTRE MARKET PLACE:326
BETHUNE STREET:327
BOGARDUS PLACE:328
ELLWOOD STREET:329
HILLSIDE AVENUE:330
BOWERY:331
BOND STREET:332
DELANCEY STREET:333
COOPER SQUARE:334
STANTON STREET:335
PRINCE STREET:336
RIVINGTON STREET:337
BRADHURST AVENUE:338
BRIDGE STREET:339
BROAD STREET:340
WHITEHALL STREET:341
STATE STREET:342
BEAVER STREET:343
EXCHANGE PLACE:344
MARKETFIELD STREET:345
PEARL STREET:346
STONE STREET:347
NASSAU STREET:348
SOUTH WILLIAM STREET:349
WATER STREET:350
SOUTH STREET:351
WEST  225 STREET BRIDGE:352
ASTOR PLACE:353
BENNETT AVENUE:354
WEST  193 STREET:355
WEST  196 STREET:356
LISPENARD STREET:357
WEST  110 STREET:358
WEST  109 STREET:359
COLUMBUS AVENUE:360
WEST   64 STREET:361
WEST   65 STREET:362
WASHINGTON PLACE:363
FAIRVIEW AVENUE:364
WEST  190 STREET:365
WEST  192 STREET:366
FRANKLIN STREET:367
LEONARD STREET:368
WHITE STREET:369
HAMILTON PLACE:370
ISHAM STREET:371
WEST  207 STREET:372
WEST  212 STREET:373
LA SALLE STREET:374
WALKER STREET:375
WEST   63 STREET:376
WEST   81 STREET:377
WEST   82 STREET:378
WEST   83 STREET:379
WEST   98 STREET:380
WEST   99 STREET:381
WEST  100 STREET:382
WEST  101 STREET:383
WEST  102 STREET:384
WEST  103 STREET:385
WEST  104 STREET:386
WEST  105 STREET:387
WEST  106 STREET:388
WEST  107 STREET:389
WEST  108 STREET:390
TRANSMANHATTAN EXPRESSWAY:391
WEST  187 STREET:392
WEST  189 STREET:393
WEST  204 STREET:394
WEST  213 STREET:395
WEST  214 STREET EXTENSION:396
WEST  214 STREET:397
WEST  225 STREET:398
THOMPSON STREET:399
VARICK STREET:400
ATTORNEY STREET:401
RIDGE STREET:402
ELIZABETH STREET:403
CROSBY STREET:404
MERCER STREET:405
CANNON STREET:406
LEWIS STREET:407
CENTRE STREET:408
LAFAYETTE STREET:409
MULBERRY STREET:410
CLINTON STREET:411
SUFFOLK STREET:412
MOTT STREET:413
ESSEX STREET:414
LUDLOW STREET:415
NORFOLK STREET:416
GREENE STREET:417
WOOSTER STREET:418
PITT STREET:419
ALLEN STREET:420
ORCHARD STREET:421
DIVISION STREET:422
GRAND ARMY PLAZA:423
COLUMBUS CIRCLE:424
CENTRAL PARK WEST:425
WEST   66 STREET:426
WEST   67 STREET:427
WEST   68 STREET:428
WEST   69 STREET:429
WEST   70 STREET:430
WEST   71 STREET:431
WEST   72 STREET:432
WEST   84 STREET:433
WEST   85 STREET:434
WEST   86 STREET:435
WEST   96 STREET:436
WEST   97 STREET:437
CHAMBERS STREET:438
BROOKLYN BRDG APPROACH:439
DUANE STREET:440
FOLEY SQUARE:441
ELK STREET:442
CHERRY STREET:443
JEFFERSON STREET:444
RUTGERS SLIP:445
PIKE SLIP:446
GAY STREET:447
WEEHAWKEN STREET:448
PARK PLACE:449
VESEY STREET:450
READE STREET:451
WARREN STREET:452
CORTLANDT STREET:453
DEY STREET:454
LIBERTY STREET:455
FULTON STREET:456
THOMAS STREET:457
WORTH STREET:458
MURRAY STREET:459
CLEVELAND PLACE:460
KENMARE STREET:461
MADISON STREET:462
EAST BROADWAY:463
HENRY STREET:464
COLUMBIA STREET:465
STANTON STREET EXTENSION:466
DELANCEY ST SOUTH:467
WEST   87 STREET:468
WEST   88 STREET:469
WEST   89 STREET:470
WEST   90 STREET:471
WEST   91 STREET:472
WEST   92 STREET:473
WEST   93 STREET:474
WEST   94 STREET:475
WEST   95 STREET:476
ELDRIDGE STREET:477
DOVER STREET:478
FRONT STREET:479
DOWNING STREET:480
DOYERS STREET:481
PELL STREET:482
TRIMBLE PLACE:483
STAPLE STREET:484
DYCKMAN STREET:485
EXTRA PLACE:486
AVENUE A:487
DEAD END:488
F D R DRIVE:489
4 AVENUE:490
UNIVERSITY PLACE:491
SZOLD PLACE:492
STUYVESANT ALLEY:493
IRVING PLACE:494
UNION SQUARE WEST:495
PARK AVENUE SOUTH:496
LEXINGTON AVENUE:497
MADISON AVENUE:498
ASSER LEVY PLACE:499
BROADWAY ALLEY:500
QN MDTWN TNNL APPROACH:501
QNS MDTWN TNNL EXIT:502
PARK AVENUE:503
TUDOR CITY PLACE:504
DE PEW PLACE:505
VANDERBILT AVENUE:506
BEEKMAN PLACE:507
SUTTON PLACE SOUTH:508
QNSBORO BRDG APPROACH:509
SUTTON PLACE:510
QUEENSBORO BRDG EXIT:511
YORK AVENUE:512
EAST   73 STREET EXTENSION:513
EAST   76 STREET EXTENSION:514
CHEROKEE PLACE:515
EAST END AVENUE:516
HENDERSON PLACE:517
EAST   90 STREET EXTENSION:518
EAST   95 STREET:519
EAST   96 STREET:520
EAST   97 STREET:521
EAST   98 STREET:522
EAST   99 STREET:523
EAST  100 STREET:524
EAST  101 STREET:525
EAST  102 STREET:526
EAST  103 STREET:527
EAST  110 STREET:528
UNNAMED STREET:529
PLEASANT AVENUE:530
EAST  135 STREET:531
RUTGERS STREET:532
MONTGOMERY STREET:533
FORSYTH STREET:534
PIKE STREET:535
SAMUEL DICKSTEIN PLAZA:536
EDGECOMBE AVENUE:537
BAYARD STREET:538
WILLIAM STREET:539
HANOVER STREET:540
FORT GEORGE HILL:541
FRANKFORT STREET:542
GOLD STREET:543
PARK ROW:544
BKLYN BRIDGE EN RAMP:545
FRANKLIN PLACE:546
CORTLANDT ALLEY:547
ANN STREET:548
BEEKMAN STREET:549
SPRUCE STREET:550
EDENS ALLEY:551
JOHN STREET:552
PLATT STREET:553
GOUVERNEUR SLIP WEST:554
GOUVERNEUR STREET:555
MONROE STREET:556
GRAMERCY PARK NORTH:557
GRAMERCY PARK EAST:558
GRAMERCY PARK SOUTH:559
GRAMERCY PARK WEST:560
WILLETT STREET:561
GREAT JONES STREET:562
GREAT JONES ALLEY:563
HORATIO STREET:564
WEST   11 STREET:565
GREENWICH COURT:566
CLARKSON STREET:567
JAY STREET:568
BEACH STREET:569
HUBERT STREET:570
NORTH MOORE STREET:571
HARRISON STREET:572
JANE STREET:573
SHERIDAN SQUARE:574
GROVE COURT:575
HAMILTON TERRACE:576
WALL STREET:577
CHRYSTIE STREET:578
SICKLES STREET:579
VANDAM STREET:580
HOLLAND TUNNEL ENTRANCE:581
HOWARD STREET:582
LENOX AVENUE:583
BENSON PLACE:584
LIBERTY PLACE:585
SOUTH END AVENUE:586
MINETTA LANE:587
MAC DOUGAL ALLEY:588
WASHINGTON SQUARE NORTH:589
WEST    8 STREET:590
WEST    3 STREET:591
WASHINGTON SQUARE SOUTH:592
CATHERINE STREET:593
MARKET STREET:594
OLIVER STREET:595
JACKSON STREET:596
JAMES STREET:597
ROOSEVELT STREET:598
MANHATTAN BR APPROACH:599
MAIDEN LANE:600
MANHATTAN AVENUE:601
HANCOCK PLACE:602
MORNINGSIDE AVENUE:603
MOORE STREET:604
CONVENT AVENUE:605
MORNINGSIDE DRIVE:606
MT MORRIS PARK WEST:607
THAYER STREET:608
OVERLOOK TERRACE:609
HRLM RIV DRIVE ET SB:610
BKLYN BRIDGE ET RAMP:611
PARK TERRACE EAST:612
WEST  217 STREET:613
PARK TERRACE WEST:614
AVENUE OF THE FINEST:615
ST JAMES PLACE:616
PECK SLIP:617
COENTIES ALLEY:618
HANOVER SQUARE:619
RIVERSIDE DRIVE:620
EDWARD M MORGAN PLACE:621
HENSHAW STREET:622
PAYSON AVENUE:623
STAFF STREET:624
WEST  153 STREET:625
RUTHERFORD PLACE:626
ALBANY STREET:627
CATHERINE SLIP:628
R F WAGNER SR PLACE:629
MANHATTAN BRIDGE:630
FORT GEORGE AVENUE:631
WADSWORTH AVENUE:632
SYLVAN TERRACE:633
WEST  154 STREET:634
WEST  155 STREET:635
WEST  162 STREET:636
WEST  171 STREET:637
WEST  172 STREET:638
WEST  173 STREET:639
WEST  174 STREET:640
WEST  175 STREET:641
WEST  188 STREET:642
WEST  191 STREET:643
ST NICHOLAS PLACE:644
SULLIVAN STREET:645
WASHINGTON MEWS:646
WEST  211 STREET:647
NORTH END AVENUE:648
WASHINGTON SQUARE WEST:649
WASHINGTON SQUARE EAST:650
CARLISLE STREET:651
PEDESTRIAN OVERPASS:652
RECTOR STREET:653
JOSEPH P WARD STREET:654
MORRIS STREET:655
WEST   14 STREET:656
GOUVERNEUR SLIP EAST:657
CORNELIA STREET:658
JONES STREET:659
WEST    9 STREET:660
PATCHIN PLACE:661
WEST   17 STREET:662
WEST   19 STREET:663
LINCOLN TNNL APPROACH:664
DYER AVENUE:665
LINC TNNL BUS APPROACH:666
SHUBERT ALLEY:667
ROCKEFELLER PLAZA:668
WEST END AVENUE:669
FREEDOM PLACE:670
MILLER HY ET NB:671
MILLER HY EN SB:672
CLAREMONT AVENUE:673
OLD BROADWAY:674
LENOX TERRACE PLACE:675
HARLEM RIVER DRIVE:676
JUMEL TERRACE:677
FT WASHINGTON AVENUE:678
JUMEL PLACE:679
MAGAW PLACE:680
CABRINI BOULEVARD:681
PINEHURST AVENUE:682
WADSWORTH TERRACE:683
INDIAN ROAD:684
WEST   61 DRIVE:685
WEST THAMES STREET:686
